  .banner {
      position: relative;
      text-align: center;
      color: white;
  }

  .banner img {
      width: 100%;
      height: 500px;
  }

  .banner h1 {
      position: absolute;
      top: 50%;
      left: 18%;
      transform: translate(-50%, -50%);
      font-size: 60px;
      font-weight: bold;
      text-shadow: -1px 4px 9px rgba(0, 0, 0, 0.7);
  }

  .upcoming-events {
      background: white;
      background-size: cover;
      background-repeat: repeat;
      padding: 32px;
      margin-bottom: 30px;
  }

  .events-inner {
      width: 75%;
      max-width: 1300px;
      margin: auto;
      color: #003846;
  }

  .events-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 10px;
  }

  .events-header h2 {
      font-size: 36px;
      font-weight: 700;
  }

  .card-container {
      display: flex;
      justify-content: center;
      align-items: center;

  }

  .month {
      margin-bottom: 20px;
  }

  .events-slider {
      display: flex;
      flex-wrap: wrap;
      gap: 35px;
  }

  .event-card {
      background: white;
      width: 340px;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
  }

  .event-date {
      position: absolute;
      top: 0;
      left: 0;
      background: #005b66;
      color: white;
      padding: 10px 8px;
      width: 72px;
      text-align: center;
      font-size: 12px;
      z-index: 2;
  }

  .event-date .day {
      font-size: 22px;
      font-weight: 700;
      line-height: 1;
  }

  .event-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      opacity: 0.85;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

  .event-card:hover .event-image {
      opacity: 1;
      transform: scale(1.05);
  }

  .event-content {
      flex: 1;
      display: flex;
      flex-direction: column;
  }

  .event-content h3 {
      font-size: 20px;
      font-weight: 700;
      color: #003846;
      margin-bottom: 10px;
      padding: 0 16px;
  }

  .event-content p {
      flex: 1;
      font-size: 16px;
      color: #444;
      margin-bottom: 16px;
      padding: 0 16px;
  }

  .learn-btn {
      background: #f5a623;
      color: white;
      padding: 10px 20px;
      font-size: 14px;
      text-decoration: none;
      align-self: end;
      transition: background 0.3s ease;
  }

  .learn-btn:hover {
      background: #03383F;
      color: white;
  }

  @media (max-width: 420px) {
      .banner img {
          width: 100%;
          height: 500px;
      }

      .banner h1 {
          font-size: 35px;
          margin: 10px;
      }

      .events-inner {
          width: 90%;
      }

      .card-container {
          width: 100%;
      }

      .events-header h2 {
          font-size: 28px;
      }

      .events-header {
          position: relative;
          left: -20px;
      }

      .event-card {
          width: 100%;
      }

      .event-date {
          width: 60px;
      }

      .event-date .day {
          font-size: 18px;
      }

      .event-content h3 {
          font-size: 16px;
      }

      .event-content p {
          font-size: 12px;
      }

      .upcoming-events {
          background: white;
          background-size: cover;
          background-repeat: repeat;
          padding: 32px;
      }
  }